name: Build and Push Docker Image
run-name: ${{ github.actor }} is building a Docker image

on: 
  push:
    paths:
      - 'TodoAPI/**'
      - '.github/workflows/*.yml'
  workflow_dispatch:
    

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  SHORT_SHA: "$(echo ${{ github.sha }} | cut -c1-7)"
  PATH_TO_PROJECT: ./TodoAPI
  DOCKERFILE: ./TodoAPI/Dockerfile


jobs:
  Build-Docker-Image:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true
          driver: docker-container
          buildkitd-flags: --debug
      
      - name: Docker cache
        id: docker-cache
        env:
          cache-name: cache-docker-image
        uses: actions/cache@v4
        with:
          path: |
            ./docker-cache
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/*.csproj', '**/*.sln') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Build Docker image with cache
        run: |
          docker buildx build --cache-from type=local,src=./docker-cache \
                              --cache-to type=local,dest=./docker-cache \
                              -t $REGISTRY/$IMAGE_NAME:latest \
                              -f $DOCKERFILE --load $PATH_TO_PROJECT/.
          docker image save $REGISTRY/$IMAGE_NAME:latest > ./$IMAGE_NAME.tar

      - name: Upload Docker image as artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: $IMAGE_NAME.tar
          retention-days: 1

  Push-Docker-Image:
    runs-on: ubuntu-24.04
    needs: Build-Docker-Image
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: docker-image
      - name: Load and tag Docker image
        run: |
          docker image load < $IMAGE_NAME.tar
          docker tag $REGISTRY/$IMAGE_NAME:latest $REGISTRY/$IMAGE_NAME:${{ env.SHORT_SHA }}
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN }}
      - name: Push Docker image
        run: |
          docker push $REGISTRY/$IMAGE_NAME:${{ env.SHORT_SHA }}
          docker push $REGISTRY/$IMAGE_NAME:latest